<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newCheckingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="facultyDetail">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="f_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="s_id" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'newChecking.dbo.loginDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="loginDetail">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="s_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="s_mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="s_age" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="newCheckingModelStoreContainer">
    <EntitySet Name="facultyDetail" EntityType="Self.facultyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loginDetail" EntityType="Self.loginDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [loginDetail].[username] AS [username], 
    [loginDetail].[password] AS [password]
    FROM [dbo].[loginDetail] AS [loginDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>