<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="datecheckModelStoreContainer" CdmEntityContainer="datecheckEntities">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="datecheckModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="diff" ColumnName="diff" />
          <ScalarProperty Name="firsttime" ColumnName="firsttime" />
          <ScalarProperty Name="secondtime" ColumnName="secondtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>