<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="datecheckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="diff" />
      <PropertyRef Name="firsttime" />
      <PropertyRef Name="secondtime" />
    </Key>
    <Property Name="diff" Type="Int32" Nullable="false" />
    <Property Name="firsttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="secondtime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="datecheckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
  </EntityContainer>
</Schema>