<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="checkingModelStoreContainer" CdmEntityContainer="checkingEntities">
    <EntitySetMapping Name="facultyDetails">
      <EntityTypeMapping TypeName="checkingModel.facultyDetail">
        <MappingFragment StoreEntitySet="facultyDetail">
          <ScalarProperty Name="f_id" ColumnName="f_id" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="checkingModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="s_name" ColumnName="s_name" />
          <ScalarProperty Name="s_mobile" ColumnName="s_mobile" />
          <ScalarProperty Name="s_age" ColumnName="s_age" />
          <ScalarProperty Name="f_id" ColumnName="f_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>