<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="checkingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="facultyDetail">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="f_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="s_id" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="s_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="s_mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="s_age" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="f_id" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="checkingModelStoreContainer">
    <EntitySet Name="facultyDetail" EntityType="Self.facultyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>